services:
  postgres:
    image: postgres:15-alpine
    container_name: store-postgres-dev
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-store_db}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password123}
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "${DATABASE_PORT:-9080}:5432"
    volumes:
      - postgres_dev_data:/var/lib/postgresql/data
    networks:
      - backend-dev-network

volumes:
  postgres_dev_data:

networks:
  backend-dev-network:
    driver: bridge